<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor-page</title>
    <style>
        h1{
            text-align: center;
        }
        #Login{
            width: 70%;
            height: 40px;
            margin: auto;
            background-color: aqua;
            display: flex;
        }
        #Login>div{
            width: 50%;
            height: 100%;
           border-radius: 5px;
            display: flex;
            justify-content: space-between;
           border: 1px solid black;
            font-size: 30px;
            padding-left: 20%;
          }
          a{
              text-decoration: none;
             color: black;
          }
       
    </style>
</head>
<body>
    <h1>Login Page</h1>
    <div id="Login">
            <div>
                <a href="C:\HARD DRIVE\html assignment\local_storage(26-04-2022)\backend.html">
                    Backend
            </a>
            </div>
    
            <div>
                <a href="C:\HARD DRIVE\html assignment\local_storage(26-04-2022)\frontend.html">
                Frontend
              </a>
            </div>
</div>
</body>
</html>